PROBLEM:
Name	VRP_01
Type	
Horizon	1

TIMEWINDOWS:
id	earliest	latest
tw0	37800	86340
tw1	43200	48600
tw2	37800	48600
tw3	37800	43200

DEPOTS_NODES:
id	label	capacity	timewindow
DP	CENTRAL-DEPOT	9999999	tw0

CUSTOMERS_NODES:
id	label	weight	processingtime	percentageintimewindow	possibleorigins	possibledestinations	possiblevehicles	splittable	timewindow
A	A	4	180	100	DP		01,02,03	false	tw1
B	B	6	180	100	DP		01,02,03	false	tw2
C	C	3	180	100	DP		01,02,03	false	tw2
D	D	6	180	100	DP		01,02,03	false	tw2
E	E	4	180	100	DP		01,02,03	false	tw2
F	F	1	180	100	DP		01,02,03	false	tw2
G	G	2	180	100	DP		01,02,03	false	tw2
H	H	1	180	100	DP		01,02,03	false	tw2

VEHICLES:
id	label	multitrips	capacity
01		false	10
02		false	10
03		false	10

COSTS:	travel time
id	id	cost
A	A	0
A	B	192
A	C	435
A	D	585
A	E	715
A	F	827
A	G	794
A	H	1024
A	DP	61
B	A	212
B	B	0
B	C	257
B	D	551
B	E	537
B	F	784
B	G	760
B	H	990
B	DP	146
C	A	455
C	B	257
C	C	0
C	D	784
C	E	447
C	F	702
C	G	949
C	H	1223
C	DP	389
D	A	487
D	B	498
D	C	697
D	D	0
D	E	934
D	F	860
D	G	384
D	H	614
D	DP	548
E	A	708
E	B	510
E	C	503
E	D	999
E	E	0
E	F	337
E	G	1202
E	H	1438
E	DP	642
F	A	803
F	B	763
F	C	762
F	D	871
F	E	330
F	F	0
F	G	1080
F	H	1310
F	DP	853
G	A	669
G	B	680
G	C	879
G	D	403
G	E	1116
G	F	1042
G	G	0
G	H	650
G	DP	730
H	A	977
H	B	988
H	C	1187
H	D	696
H	E	1424
H	F	1350
H	G	520
H	H	0
H	DP	1038
DP	A	194
DP	B	154
DP	C	397
DP	D	533
DP	E	677
DP	F	766
DP	G	742
DP	H	972
DP	DP	0
END
